<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js" integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ==" crossorigin="anonymous"></script>
    <script src="./main.js"></script>

    <style type="text/css">

        .world-canvas {
            border: solid 1px black;
            width: 400px;
            height: 300px;
            margin: 40px auto;
            position: relative;
            display: block;
        }

        .character {
            position: absolute;
            border: solid 1px black;
            width: 10px;
            height: 10px
        }

        .usage {
            margin: 40px auto;
            text-align: center;
        }
    </style>
</head>
<body>

    <canvas class="world-canvas"></canvas>
    <div class="usage">Keys: W A S D</div>
</body>
</html>